<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Mikhail Filippov</Authors>    
    <PackageId>Mox</PackageId>
    <Description>Moq extensions library.</Description>
    <Copyright>Copyright © Mikhail Filippov 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mfilippov/mox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mfilippov/mox</RepositoryUrl>
    <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>