<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Mikhail Filippov</Authors>    
    <PackageId>Mox</PackageId>
    <Description>Moq extensions library.</Description>
    <Copyright>Copyright © Mikhail Filippov 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mfilippov/mox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mfilippov/mox</RepositoryUrl>
    <PackageReleaseNotes>Change API MockWithList -&gt; MockDbSet to match new Moq behvaiour.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>